    # experiment name
    EXP=
    RUN=1

    ### restart setting
    RESTART=0
    ### directory containing restart files
    RESTART_DIR=
    
    ### location of model executable
    BUILD=""

    BASE_DIR=$PWD
    ### daily meteorological forcing directory
    FORCING_DIR="/home/rpavlick/nobackup0/FORCING/ISIMIP/0.5degree_amazon/HadGEM2-ES/spinup"
    
    ### namelist directory
    NAMELIST_DIR="${BASE_DIR}/data/testrun"
    
    ### directory containing surface description files
    SURFACE_DIR="${BASE_DIR}/data/0.5degree/amazon"
    
    ### directory containing species parameter file
    SPECPARM_FILE="${BASE_DIR}/data/testrun/jedi_specparms.txt"
    
	### atmospheric CO2 file
	PCO2_FILE=""

	### jedi parameter table file
	PARTAB_FILE="${BASE_DIR}/data/jedi_partab"

    ### pbs cluster options
    NODES=1
    NCPUS=12
    QUEUE=mediumq
    WALLTIME=12:00:00


